<!DOCTYPE HTML>
<html>
<head>
<title>DHP</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/owl.carousel.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="My Wedding Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/bootstrap.js"></script>
</head>
<body>
	<div class="header head-top">
		<div style=" width:100%;">
			<div class="header-top">
				<nav class="navbar navbar-default">
  <div class="container-fluid">

    <div class="navbar-header">
	  <div class="navbar-brand">
		  <h1><a href="index.html">Durham House of Pets</a></h1>
	  </div>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
		  <li><a href="index.html">About Us</a></li>
		  <li  class="active"><a href="employees.html">Our Team</a></li>
		  <li><a href="products.html">Products</a></li>
		  <li><a href="dogsupplies.html">Dog Supplies</a></li>
		  <li><a href="catsupplies.html">Cat Supplies</a></li>
		  <li><a href="fishsupplies.html">Snake Supplies</a></li>
		  <li><a href="policies.html">Policies</a></li>
		  <li><a href="contact_us.html">Contact us</a></li>
      </ul>
      
      </div>
  </div>
</nav>
			</div>
			
			</div>
	</div>
	<div class="container-fluid">

					<div class="team">
				<div class="container">
				<h3>Our Team</h3>
				<div class="team-info">
					<div class="col-md-3 team-grids">
						<a href="#">
							<img class="img-responsive" src="images/team1.png" alt="">
							<div class="captn">
								<h4>Paul Hunt (Senior Vice President,
									Sourcing and Product Development)</h4>
								<p>Paul Hunt, SVP of Sourcing and Product Development, first joined PetSmart in 2017 as vice president of Product Development and Branding, Consumables and was promoted to senior vice president of Sourcing and Product Development later that year. He has more than 25 years of experience driving strategic vision through brand management, most recently serving as vice president of Dairy, Deli and Cooler and vice president of Proprietary Brands at Sam’s Club prior to his time at PetSmart. Earlier in his career, he served in several leadership positions at Wal-Mart Stores, Inc., Meredith Corporation, Nestle Waters North America, Reynolds Metals Consumer Products and Kraft Foods.</p>
							</div>
						</a>
					</div>					
					<div class="col-md-3 team-grids">
						<a href="#">
							<img class="img-responsive" src="images/team2.png" alt="">
							<div class="captn">
								<h4>David Koloski (Senior Vice President, Consumer Marketing & Digital)</h4>
								<p>David Koloski joined PetSmart as the SVP of Consumer Marketing and Digital in 2018. Prior to PetSmart, David spent 13 years at Caesars Entertainment where he served in various marketing leadership positions including his most recent role as SVP and regional chief marketing offer.  Earlier in his career, he worked for several advertising agencies.</p>
							</div>
						</a>
					</div>
					<div class="col-md-3 team-grids">
						<a href="#">
							<img class="img-responsive" src="images/team3.png" alt="">
							<div class="captn">
								<h4>Chris McCurdy (Senior Vice President, Supply Chain)</h4>
								<p>Chris McCurdy, SVP of Supply Chain, first joined PetSmart in November 2006 as vice president of Transportation. He has served in a variety of leadership roles within Supply Chain, most recently as vice president of Replenishment and Vendor Management. In 2014, Chris was named senior vice president of Supply Chain. Prior to joining PetSmart, Chris worked for Gap, Inc. for nine years in Supply Chain roles with progressively increased responsibility. Chris also previously worked at Andersen Windows, serving in customer service and Supply Chain roles.</p>
							</div>
						</a>
					</div>
					<div class="col-md-3 team-grids">
						<a href="#">
							<img class="img-responsive" src="images/team4.png" alt="">
							<div class="captn">
								<h4>Jim Persinger (Senior Vice President, MP&A)</h4>
								<p>im Persinger, SVP of MP&A, first joined PetSmart in June 2015 as VP of Global Sourcing where he established the company’s first direct sourcing team and international sourcing offices. Prior to joining PetSmart, he held several leadership roles at Payless ShoeSource where we was responsible for leading Asian sourcing operations and international development efforts to expand Payless’s retail footprint in Latin America, the Middle East, Asia, Africa and Australia.  Earlier in his career, he held various buying and marketing positions in the U.S. and Japan. </p>
							</div>
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			</div>

			<!--footer-->
<div class="footer-section">
	<div class="container">
		<div class="footer-top">
			<p> &copy; Durham House of Pets</p>
		</div>
	</div>
</div>
		
	
</body>
</html>